<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0 none;
			outline-style: none;
		}

		.box {
			width: 380px;
			height: 400px;
			border: 1px solid #ccc;
			margin-left: 100px;
			margin-top: 100px;
			float: left;
		}

		.public {
			margin-top: 20px;
			padding: 0 20px;
		}

		.public input {
			width: 100%;
			height: 40px;
			border: 1px solid #ccc;
			margin-top: 10px;
			padding-left: 20px;
			box-sizing: border-box;
		}

		.public input:focus {
			border-color: orange;
		}

		textarea {
			width: 100%;
			height: 80px;
			border: 1px solid #ccc;
			margin-top: 10px;
			resize: none;
			padding-left: 20px;
			padding-top: 20px;
			box-sizing: border-box;

		}

		textarea:focus {
			border-color: orange;
		}

		.btn {
			display: block;
			width: 340px;
			height: 40px;
			margin: 20px auto;
			font-size: 20px;
			border-radius: 5px;
			font-weight: 700;
			cursor: pointer;
		}

		.show_stu {
			float: right;
			margin-right: 100px;
			margin-top: 100px;

			width: 500px;
			height: 400px;
			border: 1px solid #ccc;

			overflow: auto;
		}

		.title {
			height: 30px;
			line-height: 30px;
			border-bottom: 1px solid #ccc;
			width: 100%;
		}

		.title ul {
			/* width: 100%; */
			display: flex;
		}

		.title li {
			flex: 1;
			text-align: center;
			list-style: none;
		}



		.content li {
			margin-top: 10px;
			width: 100%;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px dashed #ccc;
			text-overflow: ellipsis;
			overflow: hidden;
			display: flex;
		}


		.content li span {
			flex: 1;
			text-align: center;
		}

		.content li a:last-child {

			flex: 1;
			color: blue;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="stu_name public">
			<span>学生姓名:</span>
			<input type="text">
		</div>
		<div class="stu_score public">
			<span>考试成绩:</span>
			<input type="text">
		</div>
		<div class="msg public">
			<span>评语:</span>
			<textarea maxlength="20"></textarea>
		</div>
		<input type="button" value="添加" class="btn">
	</div>

	<div class="show_stu">
		<div class="title">
			<ul>
				<li>学生姓名</li>
				<li>考试成绩</li>
				<li>评语</li>
				<li>操作</li>
			</ul>
		</div>

		<div class="content">
			<ul>
			</ul>
		</div>
	</div>


	<script>
		// 获取元素
		let btn = document.querySelector('.btn')
		let ul = document.querySelector('.content ul')

		// 存储多个学生信息
		let ary = []

		// 自定义构造函数
		function Students(name, score, texta) {
			this.stuName = name,
				this.stuScore = score,
				this.texta = texta
		}
		// 点击事件
		btn.addEventListener('click', function () {
			// 采集学生信息
			let stuName = document.querySelector('.stu_name input').value
			let stuScore = document.querySelector('.stu_score input').value
			let msg = document.querySelector('.msg textarea').value

			// 创建对象
			let stu = new Students(stuName, stuScore, msg)
			// console.log(stu);
			//把对象存储到数组中
			ary.push(stu)
			// 页面元素清空
			ul.innerHTML = ''
			// 遍历数组
		// 	for (let i = 0; i < ary.length; i++) {
		// 		// 创建元素li
		// 		let li = document.createElement('li')
		// 		//    修改内容
		// 		li.innerHTML = `
        //        <span>${ary[i].stuName}</span>
        //        <span>${ary[i].stuScore}</span>
        //        <span>${ary[i].texta}</span>
        //        <a href="javascript:;" >删除</a>
        //         `
		// 		// ul.appendChild(li)
		// 		ul.insertBefore(li, ul.children[0])
		// 	}
		// })
		ary.forEach((item,index) => {
			let li = document.createElement('li')
			li.innerHTML = `
               <span>${item.stuName}</span>
               <span>${item.stuScore}</span>
               <span>${item.texta}</span>
               <a href="javascript:;" data-msg="${index}">删除</a>
			    `
				ul.insertBefore(li, ul.children[0])
			}) 
			console.log(ary);
		});

		//事件委托
		ul.addEventListener('click', function (e) {
			// 获取a
			let target = e.target
			console.log(target);
			// 我们只有点击节点名是a链接才会删除所以再次判断
			if (target.nodeName=='A') {
				// 优化增加用户体验
				if (confirm('确定要删除吗')) {
					ul.removeChild(target.parentNode)
				}
			}
		})
		// 此时只是伪删除
		// 删除数组中的元素就要考虑删除所在index自定义属性
		
		// ul.addEventListener('click', function (e) {
		// 	// 获取a
		// 	let target = e.target

		// 	// console.log(target);
		// 	let dataIndex=target.getAttribute('data-msg')
		// 	// 我们只有点击节点名是a链接才会删除所以再次判断
		// 	console.log(dataIndex)
		// 	ary.splice(target.parentNode,dataIndex)
			// localStorage.removeItem('dataIndex')
		// 	// btn.click()
		// })
		
		// console.log(ary)
	</script>
</body>

</html>