<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tao</title>
    <style>
        .slider_bar {
            position: absolute;
            left: 50%;
            top: 286px;
            margin-left: 680px;
            width: 45px;
            height: 130px;
            background-color: pink;
        }

        .w {
            width: 1200px;
            margin: 10px auto;
        }

        .header {
            height: 150px;
            background-color: purple;
        }

        .banner {
            height: 250px;
            background-color: #586;
        }

        .main {
            height: 1000px;
            background-color: yellowgreen;
        }

        span {
            display: none;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="slider_bar">
        <span class="goBack">返回顶部</span>
    </div>
    <div class="header w">头部区域</div>
    <div class="banner w">bannner区域</div>
    <div class="main w">主体区域</div>
    <script>
        //  ① 需要用到页面滚动事件 scroll 因为是页面滚动，所以事件源是 document
        // 到某个位置，就是判断页面被卷去的上部值。
        // 被卷去的头部：可以通过window.pageYOffset 获得 如果是被卷去的左侧 window.pageXOffset
        // ，元素被卷去的头部是 element.scrollTop , 如果是页面被卷去的头部 则是 window.pageYOffset
        // 这个值 可以通过盒子的 offsetTop 可以得到，如果大于等于这个值，就可以让盒子固定定位了
        var sliderbar = document.querySelector('.slider_bar');
        var banner = document.querySelector('.banner')
        var bannerTop = banner.offsetTop//写在外部 安全执行快速
        var sliderTop = sliderbar.offsetTop - bannerTop;
        //main部分
        var main = document.querySelector('.main')
        var goBack = document.querySelector('.goBack');
        var mainTop = main.offsetTop;
        document.addEventListener('scroll', function () {
            //console.log(window.pageYOffset);实际中是168时到bannner区域这样的话就让pageYOffset>=168时让span改为固定定位否则为绝对定位就行
            if (window.pageYOffset >= bannerTop) {//最好不要写死写banner.offsetTop
                sliderbar.style.position = 'fixed'
                sliderbar.style.top = sliderTop + 'px'
            } else {
                sliderbar.style.position = 'absolute'
                sliderbar.style.top = '286px'
            }
            if (window.pageYOffset >= mainTop) {
                goBack.style.display = 'block';
            } else {
                goBack.style.display = 'none';
            }
        })
    </script>
</body>

</html>
