<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            /* overflow: hidden; */
        }

        .box {
            width: 980px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto;
            position: relative;
            /* overflow: hidden; */
        }

        .bottom_bar {
            width: 100%;
            height: 40px;
            border-top: 1px solid #000;
            position: absolute;
            bottom: 0;
            line-height: 40px;
            font-family: '微软雅黑';
            font-size: 14px;
            color: #222;
            padding-left: 50px;
            box-sizing: border-box;
        }

        .bottom_bar input {
            border: 0 none;
            border: 1px solid orange;
            border-radius: 5px;
            width: 350px;
            height: 30px;
            outline-style: none;
            padding: 0;
            vertical-align: middle;
            padding-left: 20px;
            box-sizing: border-box;
        }

        p {
            position: absolute;
            right: 0;
            transform: translateX(100%);
            word-break: keep-all;
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="screen"></div>
        <div class="bottom_bar">
            <input type="text" placeholder="开始你的表演">
            <a href="javascript:;" class="btn">发送</a>
        </div>
    </div>
    <script src="../../jQuery.min.js"></script>
<script>
    // 点击链接获取到文本框内容添加元素到大盒子赋值 让他有动画效果 创建元素
    // 随机函数
    function getRandom(max,min) {
        return Math.floor(Math.random()*(max-min+1)+min)
    }
    $('.btn').click(function () {
        let vv=$(this).siblings('input').val()
        // 创建元素
        let p=$('<p></p>')
        p.html(`${vv}`)
        // p的样式 字体大小、颜色、位置
        p.css({
            'fontSize':`${getRandom(12,30)}px`,
            // rgb(r,g,b)
            'color':`rgb(${getRandom(0,50)},${getRandom(52,252)},${getRandom(0,255)})`,
            'top':`${getRandom(0,300)}px`

        })
        // 此时还未有动画效果
        p.stop().animate({
            'right':'120%'
        },6000,function () {
            $(this).remove()
            // console.log($(this));
        })
        $('.screen').append(p)
        $('input').val('')
    })

</script>
</body>
</html>