<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 利用动画函数做动画效果，起始位置为0，鼠标经过把当前li的offsetleft作为目标值target，鼠标离开后把目标值改为起始位置 */
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: pink;
        }

        .c_nav {
            width: 900px;
            height: 42px;
            background: #fff url(rss.png) no-repeat right center;
            margin: 100px auto;
            border-radius: 10px;
            position: relative;
        }

        .c_nav ul {
            position: absolute;
        }

        .c_nav li {
            float: left;
            width: 83px;
            text-align: center;
            line-height: 42px;
        }

        .c_nav li a {
            color: #333;
            text-decoration: none;
            display: inline-block;
            height: 42px;
        }

        .c_nav li a:hover {
            color: rgb(196, 27, 27);
        }

        .c_nav .current a {
            color: rgb(196, 27, 27);
        }

        .cloud {
            position: absolute;
            left: 0;
            top: 0;
            width: 83px;
            height: 42px;
            background: url(cloud.gif) no-repeat;
        }
    </style>
    <script src="../js函数/animate.js"></script>
    <script>
        window.addEventListener('load', function () {
            var cloud = document.querySelector('.cloud');
            var c_nav = document.querySelector('.c_nav');
            var lis = document.querySelectorAll('li');
            var current = 0;
            for (var i = 0; i < lis.length; i++) {
                lis[i].addEventListener('mouseenter', function () {
                    animate(cloud, this.offsetLeft);
                })
                lis[i].addEventListener('mouseleave', function () {
                    animate(cloud, current);
                })
                //鼠标点击后把offsetleft给鼠标离开的目标位置
                lis[i].addEventListener('click', function () {
                    current = this.offsetLeft;
                })
            }
        })
    </script>
</head>

<body>
    <div class="c_nav" id="c_nav">
        <span class="cloud"></span>

        <ul>
            <li class="current"><a href="#">师资力量</a></li>
            <li><a href="#">活动规划</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">招聘信息</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">社会服务</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>

    </div>
</body>

</html>
