<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .box {
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .title {
            width: 100%;
            height: 50px;
            background-color: #ccc;
        }

        .title li {
            float: left;
            width: 33.33%;
            text-align: center;
            line-height: 50px;
        }

        .title a {
            display: block;
            width: 100%;
            height: 100%;
            color: #000;
        }

        a.active {
            background-color: #fff;
            color: orange;
        }

        .content {
            width: 100%;
            height: 350px;
        }

        .content div {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">
            <ul>
                <li><a href="javascript:;" class="active" data-name='cost'>话费</a></li>
                <li><a href="javascript:;" data-name='ticket'>机票</a></li>
                <li><a href="javascript:;" data-name='hotel'>酒店</a></li>
            </ul>
        </div>
        <div class="content">

            <div id="cost" style="display: block">
                <h1>充值话费</h1>
            </div>

            <div id="ticket" style="display: none">
                <h1>订购机票</h1>
            </div>

            <div id="hotel" style="display: none">
                <h1>预定酒店</h1>
            </div>
        </div>
    </div>
    <script>
        let lis = document.querySelectorAll('.title a');
        for (let i = 0; i < lis.length; i++) {
            lis[i].addEventListener('click', function () {
                for (let j = 0; j < lis.length; j++) {
                    lis[j].className = '';

                }
                this.className = 'active'

                //    下面部分显示是在点击上面的对应显示
                let conts_div = document.querySelectorAll('.content div');
                for (let j = 0; j < conts_div.length; j++) {
                    conts_div[j].style.display = 'none';
                }
                let divID = this.dataset.name;
                //按照ID获取对应的内容区域
                let div_content = document.getElementById(divID);
                div_content.style.display = 'block';
            })
        }
    </script>
</body>

</html>