<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 40px;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        li {
            margin: 10px 0;
            line-height: 26px;
            display: flex;
        }

        input,
        button {
            padding: 0;
            margin-left: 10px;
            display: block;
        }

        input {
            width: 190px;
            outline: none;
        }

        button {
            width: 120px;
        }

        .verify {
            width: 60px;
        }
    </style>
</head>

<body>
    <li>
        手机号:
        <input type="text">
    </li>
    <li>
        验证码:
        <input type="text" class="verify">
        <button id="btn">获取验证码</button>
    </li>
    </ul>
    <script> 
      
        // let timer;
        // let btn = document.getElementById('btn')
        // btn.addEventListener('click', function () {
        //     this.disabled = true;
        //       let i = 5
        //       btn.innerHTML = `${i}秒之后重新获取`
        //    timer = setInterval(fn, 1000)
        //     function fn() {
        //         btn.innerHTML = `${i}秒之后重新获取`
        //         i--;
        //         if (i <= 0) {
        //             clearInterval(timer)
        //             btn.disabled = false;
        //             btn.innerText = '获取验证码'
        //         }

        //     }
        // })
        // let ipt = document.querySelector('.two')
        // ipt.style.width='40px'
    //     let btn = document.getElementById('btn')
       
    //     let aa;
          
    //     btn.addEventListener('click',function() { 
    //         btn.disabled = true;  
    //         let i = 3;  
    //         btn.innerHTML = `${i}秒之后重新获取`;
    //         aa = setInterval(fn,1000);  
        
        
    //     function fn() {
            
    //         btn.innerHTML = `${i}秒之后重新获取`;
    //         i--;
            
    //         if(i <= 0){
    //             clearInterval(aa)
    //             btn.disabled = false 
    //             btn.innerHTML='获取验证码'
                 
    //         }
    //     }
    // })
    </script>
</body>

</html>